# ballastlane

./: Ballastlane.sln  README.md
docs/: UserStory.md  description.md
libs/Ballastlane/: Ballastlane.csproj  ServiceCollectionExtensions.cs
libs/Ballastlane/Authentications/: JwtTokenConfiguration.cs
libs/Ballastlane/ConfigureOptions/: Options.cs
libs/Ballastlane/Filters/: ExceptionFilter.cs  ResultFilter.cs
libs/Ballastlane/Notification/: INotifications.cs  Notifications.cs
src/contacts/Ballastlane.Contacts.Api/: Ballastlane.Contacts.Api.csproj  Ballastlane.Contacts.Api.http  Program.cs  appsettings.Development.json
src/contacts/Ballastlane.Contacts.Application/: Ballastlane.Contacts.Application.csproj
src/contacts/Ballastlane.Contacts.Infrastructure/: Ballastlane.Contacts.Infrastructure.csproj
src/contacts/Ballastlane.Contacts.Infrastructure/Configuration/: MongoDbConfiguration.cs
src/contacts/Ballastlane.Contacts.Infrastructure/Repository/: ContactsRepository.cs
src/users/Ballastlane.Users.Api/: Ballastlane.Users.Api.csproj  Program.cs  appsettings.Development.json
src/users/Ballastlane.Users.Application/: Ballastlane.Users.Application.csproj
src/users/Ballastlane.Users.Infrastructure/: Ballastlane.Users.Infrastructure.csproj
tests/Ballastlane.Integration.Tests/: AuthenticationController.cs  Ballastlane.Integration.Tests.csproj  ContactControllerTests.cs  ContactsControllerTests.cs
tests/Ballastlane.Integration.Tests/Fixtures/: AuthenticationFactory.cs  ContactsFactory.cs
tests/Ballastlane.Integration.Tests/Order/: PriorityAttribute.cs  (+1 more)
(+28 files in other folders)
