<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Ballastlane\Ballastlane.csproj" />
    <ProjectReference Include="..\Ballastlane.Contacts.Domain\Ballastlane.Contacts.Domain.csproj" />
  </ItemGroup>

</Project>
